{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "jest --forceExit",
    "postinstall": "npx lerna bootstrap && npx lerna run build"
  },
  "devDependencies": {
    "@types/faker": "6.6.11",
    "@types/jest": "30.0.0",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/node": "24.13.3",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@wemaintain/eslint-config": "4.0.5",
    "apollo-server": "3.13.0",
    "apollo-server-testing": "2.25.3",
    "class-validator": "0.13.1",
    "eslint": "10.10.0",
    "eslint-plugin-json": "5.0.0",
    "faker": "6.6.6",
    "graphql": "17.0.2",
    "jest": "30.5.1",
    "jest-extended": "7.0.0",
    "lerna": "10.0.1",
    "reflect": "0.1.3",
    "reflect-metadata": "0.2.2",
    "sqlite3": "5.0.2",
    "ts-jest": "29.4.12",
    "tslint": "6.1.3",
    "type-graphql": "1.1.1",
    "typeorm": "0.2.37",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "conventional-changelog-cli": "5.0.0",
    "graphql-relay": "0.10.2",
    "typedi": "0.8.0"
  },
  "engines": {
    "node": ">= 12"
  }
}
