{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
      "baseUrl": "packages",
      "paths": {
        "auto-relay/*": ["core/src/*"],
        "auto-relay": ["core/src/index.ts"],
        "auto-relay-common/*": ["common/src/*"],
        "auto-relay-common": ["common/src/index.ts"],
      }
    },
    "include": [
      "**.ts"
    ]
}
