{
  "extends": "@wemaintain/eslint-config/tsconfig.default.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "ES2018",
    "outDir": "lib",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": false,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "node",
      "jest",
      "jest-extended",
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "test",
    "**/*.spec.ts"
  ]
}